[users]
master
worker1

[masters]
master ansible_host=54.174.39.205 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/ansible/rahul1.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'


[workers]
worker1 ansible_host=100.25.220.184 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/ansible/rahul1.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'

